logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.application.name=code-meet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345Mustafa@Chris
spring.datasource.url=jdbc:mysql://localhost:3306/CodeMeetDB
spring.datasource.username=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-2sm3uzonyzzpux7l.us.auth0.com/
spring.security.oauth2.client.registration.auth0.clientId=2FJnLzjbZVrTmVxRa5qke2fhADDdBjlc
spring.security.oauth2.client.registration.auth0.clientSecret=ihC61-IRwS1fheLQMxlqp2vBZDtVdPSZdNSnx_g_Zvefq0lI6-I9BQHz4YMSeXFg
spring.security.oauth2.client.registration.auth0.domain=dev-2sm3uzonyzzpux7l.us.auth0.com
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
